* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;  
    display: flex;
    justify-content: center;  
    align-items: center; 
    min-height: 100vh;  
    background: linear-gradient(135deg,#f0ebe2,#79533a);
    
    overflow-x: hidden;  
}

 
.Menu-cards {
    display: flex;  
    justify-content: center;  
    align-items: center;  
    gap: 100px;  
    padding: 20px;
    box-sizing: border-box;
}

 
.card-info {
    display: flex;
    flex-direction: column;  
    align-items: center;
    text-align: center;
}

 
.card-wrapper {
    display: flex; 
    align-items: center;  
}

 
.card-info img {
    width: 200px;  
    height: 200px;  
    border-radius: 50%;  
    object-fit: cover;
}

 
.card-info .btn {
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #6a4b3d;
    color: aliceblue;  
    font-size: 16px;
    border-radius: 25px;  
    text-align: center;
    margin-left: 20px;  
    margin-top: 10px;
    border: none;  
    cursor: pointer;  
    transition: background-color 0.3s ease, color 0.3s ease; 
}

 
.card-info .btn:hover {
    background-color: #472910; 
    color: #030304;  
    border: 2px solid #030304;  
}
